<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de vendas apenas teste</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        div{
            margin: auto;
            text-align: center;
            border: 1px solid gray;
        }
        h1{
            color: rgb(8, 66, 66);
        }
        h2{
            color: rgb(11, 66, 48);
        }
        p{
            color: rgb(18, 34, 34);
        }
        article{
            padding: 35px;
            margin: 10px;
            background-color: rgb(220, 243, 243);
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>titulos</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Vel, nostrum! Id quia vel tempore, ea aliquid animi voluptatum <br>
            accusamus laborum nisi neque pariatur. Deleniti, praesentium ipsum. <br>
        </p>
        <section>
            <div>
                <h2>
                    titulos do artigo
                </h2>
                <article>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
                    Cupiditate esse illo architecto omnis soluta illum officia,<br>
                    obcaecati ipsam necessitatibus nam eligendi est aliquid quod<br>
                    provident ad aliquam asperiores ex totam!
                </article>
                <h2>
                    titulos do artigo
                </h2>
                <article>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
                    Cupiditate esse illo architecto omnis soluta illum officia,<br>
                    obcaecati ipsam necessitatibus nam eligendi est aliquid quod<br>
                    provident ad aliquam asperiores ex totam!
                </article>
                <h2>
                    titulos do artigo
                </h2>
                <article>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
                    Cupiditate esse illo architecto omnis soluta illum officia,<br>
                    obcaecati ipsam necessitatibus nam eligendi est aliquid quod<br>
                    provident ad aliquam asperiores ex totam!
                </article>
                <h2>
                    titulos do artigo
                </h2>
                <article>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
                    Cupiditate esse illo architecto omnis soluta illum officia,<br>
                    obcaecati ipsam necessitatibus nam eligendi est aliquid quod<br>
                    provident ad aliquam asperiores ex totam!
                </article>
            </div>
        </section>
    </div>
    <footer>rotape do artigo</footer>
</body>
</html>